<?php

namespace AbstractFactory\Service;

use AbstractFactory\Contract\UserRepositoryInterface;

/**
 * Class Service Класс-сервис (в данном случае он один для примера), будет
 * предоставлять доступ до каких-либо действий с данными, здесь должна быть
 * прописана базнес-логика приложения (мы это пропустили, т.к. это пример).
 * Для корректной работы данного сервиса, необходим доступ к данным, данные
 * могут храниться в redis или postgres (возможно и в других хранилищах).
 * Данный сервис не должен знать о том откуда эти данные мы будем получать,
 * сервис должен обратиться к репозиторию и репозиторий должен вернуть
 * данные. Мы точно не знаем какой репозиторий будет у нас в свойствах
 * $userRepository или $orderRepository, будут ли они работать с redis или
 * postgres, но мы точно знаем, что эти репозитории будут предоставлять интерфейс
 * для работы, а именно UserRepositoryInterface и OrderRepositoryInterface.
 * А значит мы точно сможем получить данные, откуда - в данном сервисе не важно.
 */
class Service
{
    /**
     * @var UserRepositoryInterface
     */
    private $userRepository;


}